# DATABASE CONNECTION
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=

# DATABASE CONNECTION CONFIG
CONNECT_TIMEOUT_MS=
SOCKET_TIMEOUT_MS=
SERVER_SELECTION_TIMEOUT_MS=

# ACTUATORS
ACTUATORS=
HEALTH_ACTUATOR=

#SERVER
SERVER_SHUTDOWN=
APP_NAME=

# THREAD POOL
CORE_POOL=
MAX_POOL=
KEEP_ALIVE_SECONDS=

# ======== LOGS ======== #

# LOG BATCHES
BATCH_SIZE=
RETRY_DELAY_MS=
BUFFER_CAPACITY=

# RETRY CONFIG
MAX_ATTEMPTS=
WAIT_DURATION_MS=

# CIRCUIT BREAKER CONFIG
SLIDING_WINDOW_SIZE=
FAILURE_RATE_THRESHOLD=
WAIT_DURATION_OPEN_STATE=

# TIMEOUT CONFIG
TIMEOUT_DURATION=

# ======== SECURITY ======== #

#JWT CONFIGS
JWT_SECRET=
JWT_EXPIRATION_MS=