spring.application.name=${APP_NAME}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?connectTimeoutMS=${CONNECT_TIMEOUT_MS}&socketTimeoutMS=${SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=${SERVER_SELECTION_TIMEOUT_MS}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.shutdown=graceful