# Database configuration
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?connectTimeoutMS=${CONNECT_TIMEOUT_MS}&socketTimeoutMS=${SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=${SERVER_SELECTION_TIMEOUT_MS}

# Actuators configuration
management.endpoints.web.exposure.include=${ACTUATORS}
management.endpoint.health.show-details=${HEALTH_ACTUATOR}

# Server configuration
server.shutdown=${SERVER_SHUTDOWN}
spring.application.name=${APP_NAME}