# Database configuration
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?connectTimeoutMS=${CONNECT_TIMEOUT_MS}&socketTimeoutMS=${SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=${SERVER_SELECTION_TIMEOUT_MS}

# Actuators configuration
management.endpoints.web.exposure.include=${ACTUATORS}
management.endpoint.health.show-details=${HEALTH_ACTUATOR}

# Server configuration
server.shutdown=${SERVER_SHUTDOWN}
spring.application.name=${APP_NAME}

# Thread pool settings
logging.core-pool-size=${CORE_POOL}
logging.max-pool-size=${MAX_POOL}
logging.keep-alive-seconds=${KEEP_ALIVE_SECONDS}

# ======== LOGS ======== #

# Log batching settings
logging.batch-size=${BATCH_SIZE}
logging.retry-delay-ms=${RETRY_DELAY_MS}
logging.buffer-capacity=${BUFFER_CAPACITY}

# Retry loggings configuration
resilience4j.retry.instances.mongoRetry.max-attempts=${MAX_ATTEMPTS}
resilience4j.retry.instances.mongoRetry.wait-duration=${WAIT_DURATION_MS}

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.mongoCB.sliding-window-size=${SLIDING_WINDOW_SIZE}
resilience4j.circuitbreaker.instances.mongoCB.failure-rate-threshold=${FAILURE_RATE_THRESHOLD}
resilience4j.circuitbreaker.instances.mongoCB.wait-duration-in-open-state=${WAIT_DURATION_OPEN_STATE}

# Timeout configuration
resilience4j.timelimiter.instances.mongoTimeout.timeout-duration=${TIMEOUT_DURATION}

# ======== SECURITY ======== #

#JWT configs
security.jwt-secret=${JWT_SECRET}
security.jwt-expiration-ms=${JWT_EXPIRATION_MS}
